# datawrapper

./: .gitignore  .travis.yml  Jenkinsfile  README.md  bintray.json.template  build.gradle  gradle.properties  settings.gradle  travis.gradle
datawrapper-api/: build.gradle
datawrapper-api/src/main/java/net/cromulence/datawrapper/: AbstractDataStoreConnector.java  AbstractStringToStringDataStoreConnector.java  DataStoreConnector.java  DataWrapper.java  DataWrapperException.java  DataWrapperImpl.java  DataWrapperRuntimeException.java
datawrapper-api/src/main/java/net/cromulence/datawrapper/document/: AbstractDocumentDataStoreConnector.java  DocumentDataStoreConnector.java  DocumentDataWrapperImpl.java
gradle/wrapper/: gradle-wrapper.properties
implementations/: build.gradle
implementations/dynamodb/: build.gradle
implementations/dynamodb/src/main/java/net/cromulence/datawrapper/dynamodb/: DynamoDbDataStoreConnector.java  DynamoDbDocumentDataWrapperImpl.java
implementations/gcp-storage/: build.gradle
implementations/gcp-storage/src/main/java/net/cromulence/datawrapper/gcpstorage/: GcpStorageFileDataStoreConnector.java
implementations/hashmap/: build.gradle
implementations/hashmap/src/main/java/net/cromulence/datawrapper/hashmap/: HashmapDataStoreConnector.java
implementations/httpsession/: build.gradle
implementations/httpsession/src/main/java/net/cromulence/datawrapper/httpsession/: HttpSessionDataStoreConnector.java
implementations/mongo/: build.gradle
implementations/mongo/src/main/java/net/cromulence/datawrapper/mongo/: MongoDataStoreConnector.java  MongoDataWrapperImpl.java
implementations/postgres/src/main/java/net/cromulence/datawrapper/postgres/: PostgresDataStoreConnector.java
implementations/properties/src/main/java/net/cromulence/datawrapper/properties/: PropertiesFileDataStoreConnector.java
