rootProject.name = 'datawrapper'
version = majorMinorVersion
group = gavGroup
// common classes and interfaces
include ':datawrapper-api'

// Specific types of datastore connectors

include ':implementations:dynamodb'
include ':implementations:hashmap'
include ':implementations:httpsession'
include ':implementations:mongo'
include ':implementations:postgres'
include ':implementations:properties'