rootProject.name = 'datawrapper'
rootProject.verson = 0.10

// common classes and interfaces
include ':datawrapper-api'

// Specific types of datastore connectors

include ':implementations:dynamodb'
include ':implementations:hashmap'
include ':implementations:httpsession'
include ':implementations:mongo'
include ':implementations:postgres'
include ':implementations:properties'