import java.text.SimpleDateFormat
import groovy.io.FileType

model {
  tasks.generatePomFileForMavenPublication {
    destination = file("$buildDir/libs/bintray-demo-1.0.0.pom")
  }
}

task copyBintrayTemplate (type: Copy) {
  from projectDir
  into "${projectDir}/output"
  include 'bintray.json.template'
  rename { file -> 'bintray.json' }
  expand (version: projectVersion(), date: releaseDate(), tag: tagName (), uploadPattern:"net/cromulence/datawrapper/${project.version}/\$1")
}

def projectVersion() {
  // is there a travis tag?
  if(System.getenv("TRAVIS_TAG") != null && System.getenv("TRAVIS_TAG").length() > 0) {
    // we are building a tag on travis
    String tagName = System.getenv("TRAVIS_TAG")

    println "Travis tag build"

    if(tagName.startsWith("${majorMinorVersion}")) {
      //we're building a tag in line with the current expected version'
      project.version = tagName
      println "Travis tag build: version as expected ${project.version}"
    } else {
      // name is messed up
      project.version = "${majorMinorVersion}.${tagName}"
      println "Travis tag build: version not as expected: ${project.version}"
    }
  } else if(System.getenv("TRAVIS") != null && System.getenv("TRAVIS").length() > 0) {
    // travis master build
    project.version = "${majorMinorVersion}.2"
    println "Travis master build: ${project.version}"
  } else {
    //local build
    project.version = "${majorMinorVersion}-SNAPSHOT"
    println "Local build: ${project.version}"
  }

  return project.version
}

def releaseDate() {
  new SimpleDateFormat("yyyy-MM-dd").format (new Date())
}

def tagName() {
  listDir()
  return System.getenv("TRAVIS_TAG")
}

def listDir() {

  def list = []

  def dir = new File(".")
  dir.eachFileRecurse(FileType.FILES) { file ->
    list << file
  }


  list.each {
    println it.path
  }

}